services:
  postfix-mailrelay:
    build:
      context: .
      dockerfile: Dockerfile
    image: postfix-mailrelay:local
    pull_policy: never
    ports:
      - "25:25"
#      - "587:587"
#      - "465:465"
    volumes:
      - ./certs:/ssl_certs
      - ./keys:/dkim_keys
      - ./tokens:/etc/tokens
      - ./logs:/var/log/postfix
    environment:
      TIMEZONE: "Chicago/America"
      HOSTNAME: "smtp.example.com"
      DOMAIN_NAME: "example.com"
      MY_NETWORK: "192.168.0.0/24"
      MESSAGE_SIZE_LIMIT: "10240000"
      AUTH_USER: "example@example.com"
      DISABLE_SMTP_AUTH_ON_PORT_25: "false"
      RELAY_HOST: "smtp.office365.com"
      RELAY_HOST_PORT: "587"
      CLIENT_ID: "your client id (id of the application created on Azure Entra ID)"
      CLIENT_SECRET: "value (value) of the secure certs created for the application on Azure Entra ID"
      TENANT_ID: "your tenant id"
    container_name: postfix-mailrelay
